
<!DOCTYPE html>
<html>
  <head>
    <title>Luís Moreira de Sousa</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>


  <body>

  <section class="container">
  <div class="side">
  	   <img src=images/Schlassgoart.png width=100%>
  	   <br><br>
  	   <img src=images/side.png width=100%>
  </div>

  <div class="content">

      <nav>
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/education">Education</a></li>
		<li><a href="/experience">Experience</a></li>
		<li><a href="/publications">Publications</a></li>
		<li><a href="/projects">Projects</a></li>
		<li><a href="/skills">Skills</a></li>
		<li><a href="/other">Other interests</a></li>
		<li><a href="/linked-sdi">Test</a></li>
		</ul>
    </nav>

  <h1>Luís Moreira de Sousa</h1>

	<h3>Introduction</h3>

	Luís Alexandre Duque Moreira de Sousa was born in Lisbon to a migrant working
	class family, soon after the revolution that re-instated Democracy in Portugal.
	Taking the opportunity of a short period when education was nearly free and open
	to all in this country, he was able to access University and complete a degree on
	Computer Science.
	<br><br>
	His professional life has gravitated around research in one way or another,
	as a student, a teacher and as a scientist. Luís kept studying, completing an
	MSc in Geographic Information Systems and more recently a PhD on Computer Science.
	His competences are centred on GeoInformatics, presently exclusively based on
	Open Source technologies.

	<h3>Social Networks</h3>

	Detailed information on what Luís is doing, or has done, can be found in various digital networks:
	<br>
	<ul>
	<li><b><a href=https://www.researchgate.net/profile/Luis_De_Sousa4>Research Gate</a></b></li>
	<li><b><a href=https://scholar.google.lu/citations?user=nQpZSTYAAAAJ>Google Scholar</a></b></li>
	<li><b><a href=https://gitlab.com/ldesousa>gitlab</a></b></li>
	<li><b><a href=http://lu.linkedin.com/pub/lu%C3%ADs-de-sousa/0/27a/5b4>LinkedIn</a></b></li>
	<li><b><a href=https://stackexchange.com/users/989007/lu%c3%ads-de-sousa?tab=reputation>StackExchange</a></b></li>
	<li><b><a href=https://plus.google.com/101352047091108195845/about>Google+</a></b></li>
	<li><b><a href=https://twitter.com/luis_m_de_sousa>Twitter</a></b></li>
	</ul>

	<h3>Other</h3>

	Luís is also known for his work on resource depletion with <a href=http://www.theoildrum.com/>TheOilDrum</a> and <a href=http://www.aspo-portugal.net/>ASPO-Portugal</a>. For that aspect of his life go <a href=/other/depletion.md>here</a>.

	  <br>
  <footer>
   <ul>
   <li><a href="mailto:luis.de.sousa@protonmail.ch">email</a></li>
   <li><a href="https://gitlab.com/ldesousa">gitlab.com/ldesousa</a></li>
   </ul>
  </footer>

  </div>
</section>


  </body>

</html>
